NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHeVVwV-6qH0jjXjtT6bZ_UL2X_O1NG_I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-planner-74dea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-planner-74dea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-planner-74dea.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=962721131102
NEXT_PUBLIC_FIREBASE_APP_ID=1:962721131102:web:960a0ec85d81fabca2a2cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2WTH2KPT99